{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=VM-SHP16;Database=SoccerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
