{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ConfigDB": "server=WIN-6HUOGQHSQOD;database=SoccerDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
